[mypy]
plugins = pydantic.mypy
#disable_error_code = import-untyped

[mypy-plumbum,plumbum.local,kubernetes,kubernetes.client,kubernetes.client.rest,kubernetes.config,kubernetes.utils]
ignore_missing_imports = True
disable_error_code = import-untyped

[mypy-pydantic]
follow_imports = silent
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
# disable_error_code = import-untyped
