[mypy]
plugins = pydantic.mypy

no_implicit_reexport = False

[pydantic-mypy]
init_forbid_extra = True
init_typed = True

[mypy-plumbum]
ignore_missing_imports = True

[mypy-kubernetes]
ignore_missing_imports = True

[mypy-kubernetes.client]
ignore_missing_imports = True

[mypy-kubernetes.client.rest]
ignore_missing_imports = True

[mypy-kubernetes.config]
ignore_missing_imports = True

[mypy-kubernetes.utils]
ignore_missing_imports = True
